{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "worker": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "globals": {
    "lunr": "readonly",
    "Fuse": "readonly",
    "marked": "readonly",
    "DOMPurify": "readonly",
    "CLIApp": "writable",
    "toolsData": "writable",
    "categoriesData": "writable",
    "statsData": "writable",
    "debugHelper": "readonly",
    "CLIDebug": "readonly",
    "fallbackSearch": "readonly",
    "errorRecovery": "readonly",
    "performanceMonitor": "readonly",
    "CustomEvent": "readonly",
    "requestIdleCallback": "readonly",
    "importScripts": "readonly"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": "off",
    "semi": ["error", "always"],
    "quotes": ["error", "single", { "avoidEscape": true }]
  }
}